# delicate-dust

./: Program.cs  delicate-dust.csproj  delicate-dust.sln
.github/workflows/: master_delicate-dust.yml
Functions/: CacheFunction.cs  GetJsonValueFunction.cs  HaikuNameGeneratorFunction.cs  PriceFunction.cs  RandomWordFunction.cs  StaticFilesFunction.cs  SubmitTaskFunction.cs
Models/CMC/: CMCCryptoCurrencyModel.cs  CMCQuote.cs  CMCRequestModel.cs  CMCRequestStatus.cs  CMCTag.cs
Models/Task/: TaskRequest.cs  TaskResult.cs
Properties/: launchSettings.json
Services/: TableCacheService.cs
static/: random-word.html  rw-manifest.json  rw-service-worker.js
